{
  "compilerOptions": {
    "sourceMap": true,
    "strict": true,
    "lib": [
      "esnext"
    ],
    "esModuleInterop": true
  },
  "include": [
    "api/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}